{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bot.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^11.0.0",
    "ffmpeg-static": "^4.4.1",
    "nodemon": "^2.0.15",
    "opusscript": "^0.0.8",
    "ytdl-core": "^4.10.0",
    "ytsearcher": "^1.2.4"
  }
}
